.cardAp {
  width: 86.111vw;
  height: 35.097vh;
  min-height: 272.5px;
  background-color: #fff;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin: auto;
  box-shadow: 0px 4px 16px 0px #1122110d;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  z-index: inherit;
}
.cardAp:hover img {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}
/* image */
.cardS {
  width: 32%;
}
.image {
  width: 100%;
  height: 35.097vh;
  min-height: 272.5px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
}
/* content */
.cardActions {
  width: 68%;
  height: 35.097vh;
  min-height: 272.5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardDesc {
  width: 100%;
  height: 50%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.roomDesc {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.rating {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  /* background-color: green; */
}
.roomPrice {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/*  */
.roomReviews {
  width: 100%;
  font-size: clamp(8px, 4vw, 14px);
  line-height: 19.5px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.roomReviews .roomRate {
  border: 1px solid var(--lightGreen);
  padding: 2px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.roomReviews .roomRateDetail {
  font-size: (8px, 4vw, 12px);
}
.roomReviews .roomRateDetail .roomRateEVGP {
  font-weight: 700;
}

.roomDetailsPrice {
  display: flex;
  align-items: flex-end;
  color: var(--peach);
}
/*  */

/* start text styles */
.name p {
  font-size: clamp(16px, 4vw, 20px);
  font-weight: 700;
}
.address p {
  font-size: clamp(8px, 4vw, 12px);
  font-weight: 500;
}

.roomDetailsPrice p {
  font-size: clamp(16px, 4vw, 24px);
  font-weight: 700;
}
.roomDetailsPrice span {
  font-size: 14px;
}
.priceStart p {
  font-size: clamp(10px, 4vw, 14px);
}
/* end text styles */

/* start text styles */
/* end text styles */
.cardButtons {
  width: 100%;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 0;
  position: relative;
}
.cardButtons::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--green);
  position: absolute;
  bottom: 140%;
  left: 0;
}
.apiBtn {
  width: 20%;
  height: 100%;
}
.favorite {
  border: 1px solid var(--lightGreen);
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.favorite:hover {
  background-color: var(--green);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.favorite:hover p {
  color: #fff;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.viewBtn {
  width: 94.6%;
  height: 100%;
  margin-bottom: 0;
  margin-top: auto;
}

@media (min-width: 150px) and (max-width: 770px) {
  .cardAp {
    width: 92vw;
    min-height: fit-content;
    flex-direction: column;
    margin: auto;
  }
  .image {
    width: 100%;
    max-height: 35.097vh;
    overflow: hidden;
  }
  .cardS {
    width: 100%;
  }

  .cardActions {
    width: 100%;
    min-height: fit-content;
  }
  .cardDesc {
    min-height: fit-content;
    padding-bottom: 10%;
  }
  .roomDesc {
    width: 50%;
  }
  .roomPrice {
    width: 50%;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
